0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /cart/add/154670124466768.html?num=2 HTTP/1.1" 200 18221 http-bio-8089-exec-1 1678
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18109 http-bio-8089-exec-6 851
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:45 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:45 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:45 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:45 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:45 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:45 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:45 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-6 1
