0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:06:57 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8081-exec-1 581
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:06:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:06:57 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:06:59 +0800] "GET /item-add?_=1546783617484 HTTP/1.1" 200 4622 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:06:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1546783617485 HTTP/1.1" 200 179915 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:06:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1546783617486 HTTP/1.1" 200 8488 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:16 +0800] "GET /item-add?_=1546783634298 HTTP/1.1" 200 4622 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1546783634299 HTTP/1.1" 200 179915 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1546783634300 HTTP/1.1" 200 8488 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 579
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:19 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:20 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:48 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1546783665746 HTTP/1.1" 200 12787 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:51 +0800] "GET /item-add?_=1546783669619 HTTP/1.1" 200 4622 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1546783669620 HTTP/1.1" 200 179915 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1546783669621 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:52 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:53 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:07:54 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:08:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1546783694190 HTTP/1.1" 200 12787 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:08:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:08:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:08:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:08:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:08:40 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-7 1069
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:17:47 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:17:49 +0800] "GET /item-add?_=1546784267953 HTTP/1.1" 200 4622 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:17:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1546784267954 HTTP/1.1" 200 179915 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:17:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1546784267955 HTTP/1.1" 200 8488 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:17:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:17:52 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:17:53 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:18:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1546784294828 HTTP/1.1" 200 12787 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:18:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:18:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:18:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:18:43 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 225
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:23:14 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:34:32 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 279
