0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:36 +0800] "GET /item/154670124466768.html HTTP/1.1" 200 33203 http-bio-8086-exec-1 2559
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:36 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:15:38 +0800] "GET /item/desc/154670124466768.html HTTP/1.1" 404 949 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:29:52 +0800] "GET /item/154670124466768.html HTTP/1.1" 200 33203 http-bio-8086-exec-3 230
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:29:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 32768 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:29:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:29:53 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:21:29:54 +0800] "GET /item/desc/154670124466768.html HTTP/1.1" 404 949 http-bio-8086-exec-8 3
